<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    app:layout_constraintCircleRadius="5dp"
    tools:context=".LoginActivity">

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <EditText
        android:id="@+id/usernameLoginText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Username"
        android:inputType="text|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordRegisterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        android:autofillHints="Username" />

    <EditText
        android:id="@+id/passwordLoginText"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="292dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegisterText"
        android:autofillHints="Password" />

    <Button
        android:id="@+id/loginAttemptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="176dp"
        android:onClick="onClickLoginAttempt"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginText" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="42dp"
        android:onClick="onClickReturn"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAttemptButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/infoFeedBack"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="48dp"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

