<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingTileGame.SlidingTileStartingActivity">

    <Button
        android:id="@+id/startNewGame"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="190dp"
        android:onClick="onClickStartNewGame"
        android:text="@string/startNewGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadGame"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:onClick="onClickLoadGame"
        android:text="@string/loadGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startNewGame" />

    <Button
        android:id="@+id/worldRecord"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/wordRecord"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickWorldRecord"/>

    <Button
        android:id="@+id/myRecord"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/myRecord"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldRecord"
        android:onClick="onClickMyRecord"/>

    <Button
        android:id="@+id/slidingTileStartingGameReturn"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onclickSLTStartingReturn"/>
</android.support.constraint.ConstraintLayout>